<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자페이지</title>
    <link rel="stylesheet" href="/css/admin.css" />

    <style>
      /* 기본 테이블 스타일 */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      /* 테이블 헤더 스타일 */
      thead {
        background-color: #f2f2f2;
      }

      th,
      td {
        padding: 12px;
        border-radius: 5px;
        text-align: left;
      }

      /* 짝수 행 스타일 */
      tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* 홀수 행 스타일 */
      tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }

      /* 마우스 호버 시 스타일 */
      tbody tr:hover {
        background-color: #e0e0e0;
      }

      #noticeForm {
        width: 90%;
        margin: 50px auto;
      }

      button {
        background-color: #555;
        color: white;
      }
      input {
        padding: 10px;
        outline: none;
        margin: 0px 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        height: 35px;
      }

      #noticeContent {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="noticeForm">
      <h1 style="margin-bottom: 20px">공지사항 추가</h1>
      <form id="noticeForms">
        <h4>제목</h4>
        <input type="text" id="noticeTitle" name="noticeTitle" />

        <h4>내용</h4>
        <textarea
          id="noticeContent"
          name="noticeContent"
          cols="30"
          rows="10"
        ></textarea>
        <button type="button" id="add">추가</button>
      </form>
    </div>

    <div id="excel">
      <h1 style="margin-bottom: 20px">로그 검색 및 엑셀 추출</h1>
      <div id="flex">
        <select id="filter">
          <option value="name">이름</option>
          <option value="userID">아이디</option>
          <option value="number">전화번호</option>
          <option value="account">계좌번호</option>
        </select>

        <span>
          <input
            type="text"
            placeholder="시작 날짜: (ex) 2023-01-01"
            id="start" />
          - <input type="text" placeholder="끝 날짜: (ex) 2023-12-31" id="end"
        /></span>

        <p id="search_btn">검색</p>
        <p id="download">다운로드</p>
      </div>

      <table border="1">
        <thead>
          <tr>
            <th>아이디</th>
            <th>닉네임</th>
            <th>키워드</th>
            <th>내용</th>
            <th>날짜</th>
          </tr>
        </thead>
        <tbody id="logData">
          <!-- 예시 데이터 -->
        </tbody>
      </table>
    </div>
    <main>
      <div>
        <div id="blackList"></div>
      </div>

      <div>
        <div class="list" id="user_request"></div>
      </div>

      <div>
        <div class="list" id="black_request"></div>
      </div>
    </main>

    <script src="/js/admin.js"></script>
  </body>
</html>
